# GuidedDevMar2025

AkvRealty/: descriptor.json
AkvRealty/Autogenerated/Src/: AkvCalAvgRealtyPriceProcess.AkvRealty.cs  AkvRealtyEventsSchema.AkvRealty.cs  AkvRealtyServiceSchema.AkvRealty.cs
AkvRealty/Data/AkvECarBodyType/: data.json  descriptor.json
AkvRealty/Data/AkvRealtyOfferType_Values/: data.json  descriptor.json
AkvRealty/Data/AkvRealtyType_Values/: data.json  descriptor.json
AkvRealty/Data/LookupContactAgeinDays/: data.json  descriptor.json
AkvRealty/Data/Lookup_AkvRealtyOfferType_8b1a3bc/: data.json  descriptor.json
AkvRealty/Data/Lookup_AkvRealtyType_j023d1f/: data.json  descriptor.json
AkvRealty/Data/Lookup_CarBodoyType/: data.json  descriptor.json
AkvRealty/Data/Lookup_GoldPrice/: data.json  descriptor.json
AkvRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
AkvRealty/Data/SysAdminUnit_Finance/: data.json  descriptor.json
AkvRealty/Data/SysDetail_AkvRealty/: data.json  descriptor.json
AkvRealty/Data/SysImage_SectionIcon_AkvRealty/: data.json  descriptor.json
AkvRealty/Data/SysModuleEntity_AkvRealty/: data.json  descriptor.json
AkvRealty/Data/SysModuleInWorkplace/: data.json  descriptor.json
AkvRealty/Data/SysModuleInWorkplace_AkvRealty/: data.json  descriptor.json
AkvRealty/Data/SysModule_AkvRealty/: data.json  descriptor.json
AkvRealty/Data/SysSettingsValue_MySite/: data.json  descriptor.json
AkvRealty/Data/SysSettings_MySite/: data.json  descriptor.json
AkvRealty/Data/SysWorkplace_MyApps/: descriptor.json
AkvRealty/Files/: AkvRealty.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor-extension.json  app-descriptor.json
AkvRealty/Resources/Account.Entity/: resource.en-US.xml
AkvRealty/Resources/AkvAddGoldPriceSubProcess.Process/: resource.en-US.xml
AkvRealty/Resources/AkvAutoAddRealtyVisitsProcess.Process/: resource.en-US.xml
AkvRealty/Resources/AkvCalAvgRealtyPriceProcess.Process/: resource.en-US.xml
AkvRealty/Resources/AkvECarBodyType.Entity/: resource.en-US.xml
AkvRealty/Resources/AkvGetGoldPricesMainProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  (+4 more)
(+178 files in other folders)
