<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/AkvRealty/Schemas/AkvECarBodyType/AkvECarBodyType.cs" Condition="Exists('$(PkgPath)/AkvRealty/Schemas/AkvECarBodyType/AkvECarBodyType.cs')" />
		<Compile Include="$(PkgPath)/AkvRealty/Schemas/AkvVwContactAgeDays/AkvVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/AkvRealty/Schemas/AkvVwContactAgeDays/AkvVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>